#Даны два целых числа A и B (A < B). Вывести в порядке возрастания все целые числа,
#расположенные между A и B (включая сами числа A и B), а также количествоN этих чисел.

try:
    a = int(input("Введите значение A:"))
    b = int(input("Введите значение B:"))


    if a > b:
        print("а не должно быть больше b")

    else:
        n = b - a
        print("Количсетсво чисел между а и б:", n)

    for i in range(a, b + 1):
        print(i)

except ValueError:
    print("Что-то пошло не так")


