#Дано целое число N (>0). Если оно является степенью числа 3, то вывести TRUE, если не является — вывести FALSE.

try:
    n = int(input("Введите целое число, которое ялвяется степенью числа 3:"))

    if n < 0:
        print("введенное число должно быть больше нуля")

    else:

        #сравнение
        if n == 0:
            print("Не является степенью числа 3")

        else:

            while n % 3 == 0:
                #деление нацело
                n = n // 3
    #сравнение
    if n == 1:
        print(True)

    else:
        print(False)


except ValueError:
    print("Что-то пошло не так!")