#Дано целое число N (>0). Если оно является степенью числа 3, то вывести TRUE, если не является — вывести FALSE.

try:
    n = int(input("Введите целое число, которое ялвяется степенью числа 3:"))

    if n < 0:
        print("введенное число должно быть больше нуля")

    else:

        if n % 3 == 0:
            print("true")

        else:
            print("false")

except ValueError:
    print("Что-то пошло не так!")