#Средствами языка Python сформировать два текстовых файла (.txt), содержащих по одной
#последовательности из целых положительных и отрицательных чисел. Сформировать
#новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
#обработку элементов:

#Элементы первого и второго файлов:
#Элементы после сортировки:
#Количество элементов:
#Минимальный элемент кратный 2: -2
#Максимальный элемент кратный 5: 15


a = [-2, 0, 2, 6, 10]
f1 = open('file1_1.txt', 'w')
f1.write('-2, 0, 2, 6, 10')
#f1.writelines(a)
print(f1.read())
f1.close()


f2 = [-1, 1, 3, 5, 15]
f2 = open('file_2.txt', 'r')

f3 = []
f3 = open('file_3.txt', 'w')