#Даны координаты поля шахматной доски х, у (целые числа, лежащие в диапазоне 1-8. Учитывая, что левое нижнее поле доски (1,1) является черным, проверить истинность высказывания: Данное поле является белым.

X = int(input("Введите целое число лежащее в диапозоне от 1 до 8 x:"))
Y = int(input("Введите целое число лежащее в диапозоне от 1 до 8 y:"))

if (1 <= X or X <= 8) and (1 <= Y or Y <= 8):

    if (X + Y) % 2 == 0:
        print("Нет, черное")

    else:
        print("Да, белое")


else:
    print("Введите не больше 8 и не меньше 1")
