#Даны множества A и B, состоящие соответственно из N1 и N2 точек (точки заданы
#своими координатами x, у). Найти минимальное расстояние между точками этих
#множеств и сами точки, расположенные на этом расстоянии (вначале выводится
#точка из множества A, затем точка из множества B).
#Расстояние R между точками с координатами (x1, y1) и (x2, у2) вычисляется по формуле:
#R = √(x2 – x1)2 + (у2 – y1)2
#Для хранения данных о каждом наборе точек следует использовать по два списка: первый
#список для хранения абсцисс, второй — для хранения ординат.





# random для пяти чисел
a1, a2, a3, a4, a5 = (random.randint(1, 99), random.randint(1, 99),
                      random.randint(1, 99), random.randint(1, 99),
                      random.randint(1, 99))

# до пропуска через саму функцию
print(a1, a2, a3, a4, a5)

a1 = DigitCountSum(a1)
a2 = DigitCountSum(a2)
a3 = DigitCountSum(a3)
a4 = DigitCountSum(a4)
a5 = DigitCountSum(a5)