#Даны два списка A и B одинакового размера N. Сформировать новый список C того
#же размера, каждый элемент которого равен максимальному из элементов списков
#A и B.

A = [1, 5, 3, 7]
B = [4, 2, 6, 8]

#длина списков
N = len(A)

#хранение значений
C = []

#от 0 до N 1
for i in range(N):
    #добавление C в максимум из A и B
    C.append(max(A[i], B[i]))

print(C)

#max выбирает максимальное значение
#C.append добавление макс значения в конец списка C