#Описать функцию DigitCountSum(K, C, S), находящую количество C цифр целого
#положительного числа K, а также их сумму S (K — входной, C и S — выходные
#параметры целого типа). С помощью этой функции найти количество и сумму цифр
#для каждого из пяти данных целых чисел.

import random

try:
    def DigitCountSum(K):
    #число в строку
        digits = list(str(K))

    #переменная для хранения суммы цифр
        S = 0

    # Количество цифр равно длине строки
        C = len(digits)

    # Вычисляем сумму цифр
        for digit in digits:
            S += int(digit)

    # Возвращаем количество и сумму цифр
        return C, S


    K = int(input("Введите число: "))

    if K <= 0:
        print("Не по понятиям уважаемый!")
    else:
        # Вызов функции для введенного пользователем числа
        C, S = DigitCountSum(K)
        print(f"Количество цифр: {C}, сумма цифр: {S}")

        # Генерируем пять случайных чисел от 1 до 99
        numbers = [random.randint(1, 99) for _ in range(5)]

        # Обрабатываем каждое случайное число
        for num in numbers:
            C, S = DigitCountSum(num)
            print(f"Для числа {num}: количество цифр = {C}, сумма цифр = {S}")

except ValueError:
    print("Что-то пошло не так. Проверьте правильность ввода.")