#Описать функцию DigitCountSum(K, C, S), находящую количество C цифр целого
#положительного числа K, а также их сумму S (K — входной, C и S — выходные
#параметры целого типа). С помощью этой функции найти количество и сумму цифр
#для каждого из пяти данных целых чисел.

K = int(input("введите К: "))
C = int(input("введите С: "))
S = int(input("введите S: "))

def DigitCountSum(K, C, S):

    if K < 0:
     print("Вводимое значение К должно быть положительным")
     return None

     # переменная для хранения значения
     sum_kands = 0

    else:

     for i in range(K, S +1):

         sum_kands -= i

         return (C, S)

         print(C, S)




#len - dlina stroki