#Описать функцию DigitCountSum(K, C, S), находящую количество C цифр целого
#положительного числа K, а также их сумму S (K — входной, C и S — выходные
#параметры целого типа). С помощью этой функции найти количество и сумму цифр
#для каждого из пяти данных целых чисел.

K = int(input("введите k: "))

def DigitCountSum(k, c, s):

digits = str(k)

    if k < 0:
        print("вводимое значение k должно быть положительным")
        return None

    else:
        amount_k = len(k)

        c = 0

        for i in range
            c += i