#Найти сумму чисел ряда 1,2,3,4,... от числа n до числа m. Суммирование оформить
#функцией с параметрами. Значения n и m программа должна запрашивать.

#ввод
N = int(input("Введите начальное значение: "))
M = int(input("Введите конечное значение: "))

def sum_for_range( N ,M ):

    #условие
    if N > M:
        print("Начальное значение должно быть меньше конечного.")
        #завершение функции
        return None

    #переменная для хранения
    all_sum = 0

    #+1 вводит в диапозон повторений m включительно
    for i in range(N, M + 1):

        #добавление текущего числа ко всей сумме
        all_sum += i

    #возвращает переменную
    return all_sum

result = sum_for_range(N, M)

#проверка первого условия
if result is not None:
    print("Сумма чисел ряда", N, "и", M, "=", result)


