#с начала суток прошло N секунд (N - целое), найти количество полных часов, прошедших с начала суток.

#проверка
try:

#ввод
    N = int(input("Введите количество пройденных секунд:"))

#проверка
except:
    print("Что-то пошло не так")

#нахождение полных часов
passed_hours = (N // 3600)

#вывод
print("Количество полных часов, прошедших с начала суток:", passed_hours)