#с начала суток прошло N секунд (N - целое), найти количество полных часов, прошедших с начала суток.

#ввод
N = int(input("Введите количество пройденных секунд:"))

#нахождение полных часов
passed_hours = (N // 3600) % 3600

#вывод
print("Количество полных часов, прошедших с начала суток:", passed_hours)