#Туристические агентства предлагают следующие туры. Вояж – Мексика,Канада,Израиль,
#Италия . РейнаТур – Англия,Япония,Канада,ЮАР. Определить:
#1. какие туры из Вояж, отсутствуют в РейнаТур.
#2. какие товары из РейнаТур, отсутствуют в Вояж
#3. перечень одинаковых туров.
#4. равны ли перечни туров

voyazh = {'Мексика','Канада','Израиль','Италия'}
reyna = {'Англия','Япония','Канада','ЮАР'}

print('какие туры из Вояж, отсутствуют в РейнаТуp: ', voyazh - reyna)
print('какие товары из РейнаТур, отсутствуют в Вояж: ', reyna - voyazh )
print('перечень одинаковых туров: ', voyazh & reyna)
print('равны ли перечни туров: ', voyazh == reyna)